:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --color-primary: #ffffff;
  --font-color: #000000;
  box-sizing: border-box;

  color-scheme: light dark;
  color: var(--font-color);
  background-color: var(--color-primary);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.image-grid{
  column-count: 4;
  column-gap: 10px;
  margin: auto;
  width: 90%;
  min-height: 100vh;
}

.image-grid > li {
  break-inside: avoid;
  margin-bottom: 15px;
  list-style-type: none;
}

.image-grid > li > a{
  width: 100%;
}

.image-grid > li > a > img{
  width: 100%;
  height: auto;
  display: block;
  object-fit:fill;
  border-radius: 20px;
}

.arrows{
  display: flex;
  align-items: center;
  justify-content: center;
}
h2 {
  margin-top: 200px;
  color: black;
  text-transform: uppercase;
  text-align: center;
}

.Buttons {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 50px;
  width: 90%;
  height: auto;
  margin: auto;
}

@media (max-width: 1200px){
  .image-grid{
    width: 80%;
    column-count: 2;
  }
}

@media (max-width:600px){
  .image-grid{
    width: 90%;
    column-count: 1;
    margin: auto;
    padding-left:0;
  }

  .Buttons{
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-left: 0;
  }

  h2{
    width: 80%;
    margin: auto;
  }
}